<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
	        .footer{
	        	background-color: #ccc;
	    		text-align: left;
	    		position: fixed;
	  			bottom: 0px;
	  			width: 100%;
	        }
	    </style>
	</head>
	<body>
		<h1 align="center">Hello, we are <a href="https://github.com/Avt0r" target="_blank">Emporium Team</a> 
		<img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>
		<h3 align="center">Developers on Unity</h3>
	</body>
</html>